NODE_ENV=production
PWD="C:\Users\msi\Desktop\live\beat-bridge-api"
PORT=3000
APP_NAME="bb"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
FRONTEND_DOMAIN=http://localhost:3001
BACKEND_DOMAIN=http://localhost:3001

DATABASE_TYPE=postgres
DATABASE_HOST=ec2-3-219-52-220.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=qveeqmrnwvycgs
DATABASE_PASSWORD=b419e9ed928de89e9be7bc6d4e26a5f83c5cc1d42e5ddd4feff3ccd97876b97c
DATABASE_NAME=dba25io34nbpqh
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=bernie@convrtx.com
MAIL_DEFAULT_NAME=Guided
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=rioEpvuCjyzoMyzy4wOMdQI2tQthpz93
AUTH_JWT_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://localhost:6379/1

TWILIO_ACCOUNT_SID=AC81e89cf6e91eb32d34fb5c700ff5fbe0
TWILIO_AUTH_TOKEN=d006d71818e794b255c488d5801586b3
TWILIO_VERIFICATION_SERVICE_SID=VA4fb6073920b76406eaa2e08cefa08abd

WORKER_HOST=redis://localhost:6379/1
STRIPE_SECRET_KEY=sk_test_51K6QgjKn5tIlJ89hpKNuYDHqBxmc6l2BRG2REm11slivu6QzrRdyYB8DbGa3ObMTo2dyskjQ83GClkk5DVWrRRuO00RKZQAYm1
STRIPE_CURRENCY=USD



FIREBASE_PROJECT_ID=beatbridge-convrtx
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbUHJWuDzpfCLh\nGuhy/EA+UWEoE4tPidQVS28XUv+SFFu3/s0ACQQDCufoov1CenrmtqklQUeMCL2b\nF/+8cmIYqkzV6FZ9Rdj2DNKD7qFd3aq4PVQbV0TchfO0Fx4KQiJHLcSILlqXYwcO\ngV2r2jdPqTd9rvPTkQQNeNMkDv0zHft2GKuvjWI83oIY6t1D4Jb5hgYQEIwgfVQ/\nCl0ppIX6mHOqqTGZ9+M1f8uvo4f4sk2Afex7giLvly4md7B5UlkhtRbnZK/PiITi\nFQtT9dm76W6cnAkdQrmcfLMROgFW8f6RuS6pLS8e0j7Rooh7QHWETbYhDFfFMNSW\n7k3CLljPAgMBAAECggEAGrAMad8bknIHsIrctHlbu/mdMApIzpIAG+NFDnqMHROb\nIaXA/nsaYOBn3hhPZ1KOOBsMNDtgYHsDz6a4+Q6WP1gh53nRZIcmYrKmv2U/f7Ok\nvazA2l7hQ1CNmmGhxy/LCgxYuRWi8n8bcbluU6ZHSstVtFag1yLzckw8rUuhpiGL\nN8ZBMjTCnLojtBZAKXYjpOleBUsEDu+VuZSOe/YX7rJNbMJ4+hB/8LuG4IRZ5GeF\nBaVNYAqQ//qTqFQqboHFy17O50DWiGu05Wbm26U4o+Vnz2OFkJlISO5JIXKVSy8n\n41ktRfsFum6GzRrabyW5H6ZvCTY3zyjT+tz7Z1A4KQKBgQDue76IsxPRbOelAOvR\ntiEV3fAP/GWTvOYG7gFZUl7h1j/7LurCu/MlUpShCjdqvXYbptwjUAmb32HFshWj\nOQA6jib3yJyNYAW+Zx8jyqA7skH2R1gLmmaVUEvem/pt+d+GwhoNZSGDeUUTFSuz\nyDZ26axDj2PdMwfD7H83xnYrewKBgQDrbELM+YXl5Qez1mqzm6uAn+clJZQiuxuh\nYchUr1pRM5XwWA03OF2YYsJY9yyru4bg40ikgA6YYUaHd3Au/8rnOxl10jsXtK3o\ncF+7F5GB4ci8Q5FSSMNlbBy7r2QlbW3KhHDKC1CZZi1gQ54atctsHknKqeK9fOvx\nDo5Xz8ENvQKBgB6bXRG4QfPf0T75Bkrs4AQpbrTuhK7YUIFVLHElRC4hzCZVmCWT\n75m7pn2gjQoy9KSJ3rjdfc42dhrkRyiimSfqtI+afJUcXMBaBcIXMEdZEmQkNeWP\nVFkXbBVO2W4h4pEt+h/7+bgg6T+QuQIi0PKj/MrS7VMnSHjZsl4bJ3FfAoGAShX3\nr6mWiZJZqi5/xaXngsLPatE4nPVk7JRpBr1oHsWtGcWb4xTJ33q0zmp6lFCfUYY1\nBg+GiE2UdG0R0LiOkdX3XSybjAo/8DXs6mOwVr9G/HgG824Sj4hGQoofaefV9TVY\niTymUJ/nB7Q/vQgYzB17+1sbD6aQWXvLL7checECgYEAxzHL6RDKHBTeKTJWLEgc\ngpHiQP1XjcgznqFgU3WBaGrMdTZ+35aCX6/aVg4UysphMfY/emJQoHRv3+Qdit0q\n/IgxIfGwxnj6eTFZR+5I4rIWhL0P22vbn+OPQAgU0RxOX78U3FdEK18kQiQEFGcH\nb57DUxUDu+XneDWsCbBaHLU=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-heilu@beatbridge-convrtx.iam.gserviceaccount.com

  